export const GET_PRODUCTS_IN_START = 'GET_PRODUCTS_IN_START';
export const GET_PRODUCTS_IN_SUCCESS = 'GET_PRODUCTS_IN_SUCCESS';
export const ADD_PRODUCT_TO_FAV = 'ADD_PRODUCT_TO_FAV';
export const ADD_PRODUCT_TO_FAV_SUCCESS = 'ADD_PRODUCT_TO_FAV_SUCCESS';
export const SUBMIT_FILTERS = 'SUBMIT_FILTERS';
